# CAPM Volatility Research

Reproduction of the Arbitrage risk and the book-to-market anomaly research paper of Ashiq Alia, Lee-Seok Hwangb & Mark A. Trombleya

Paper: https://www.sciencedirect.com/science/article/pii/S0304405X03001168